<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title> about us </title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<link rel="sylesheet" href="style.css">
		<style>
			.main{
				color:white;
				background-color: darkblue;
				font-size:15px;
				margin:10px 0px ;
				text-align:left;
				padding: 10px 7px 8px 10px;}
				
			.main :hover{
					background-color:orange;
					
				}
			.main a{
				margin: 0px 10px;
				text-decoration: none;
				color: white;
				padding:0px 10px;
				}
			
			.twice{
				background-color:Rosybrown;
				font-size:17px;
				text-color:black;
				margin: 20px 35px;
				text-position: center;
				padding:40px 50px;
				border-radius: 10px;
				
				}
				#btn{
					text-decoration: none;
					color: white;
					background-color:darkred;
					padding:5px 20px;
					border-radius: 5px;
					text-position: middle;
					border-radius: 10px;
				}
				.btn:hover{
					background-color:gray;
					border: 1px solid green;
				}
		
		</style>
	</head>
	
	
	<body>
		<div class="main">
			<a href="project.html"> HOME </a>
			<a href="about us.html"> ABOUT US </a>
			<a href="contact us.html"> VIEWS </a>
		</div>
		
			<center><h1> Our Sponser's <h1></center>
			
		<div class="twice">
		<center><h3> UNCHR </h3></center>
		<p> this project is being feasible by applying the lights rules by conveying it between the glasses. By using the projector (1.1) and an optic we will project the light through the glasses, and by sending these lights to the glasses to the opposite direction with an especial angle, the picture will be portable on the glass.</p>
		<center><a href="button" id="btn">... More</a></center>
		</div>
		
		
		<div class="twice">
		<center><h3> WASSA </h3></center>
		<p>We are so glad, while having less          we will be able to have done such a great invention. By creating and performing this invention we will be able to have this invention registered in all scientific centers including Turkey, Afghanistan and even in the united states of America. 
			This project is a new invention that hasn’t yet, being manufactured in the world. By inferring to the google and other sites you wouldn’t find anything base on existence of this invention. 
		</p>
		<center><a href="button" id="btn">... More</a></center>
		</div>
		
		
		<div class="twice">
		<center><h3> IMF </h3></center>
		<p>The WEI course is conducted in English. It is written for students who have studied English at least three years. The vocabulary and grammar studies range from late Elementary to early Intermediate levels. Beginners may find the course difficult. Advanced students will find it easy.  More advanced courses are available when you complete the Intermediate course. </p>
		<center><a href="button" id="btn">... More</a></center>
		</div>
		
		<div class="twice">
		<center><h3> IOM </h3></center>
		<p>Practice with focus. Imagine yourself in the exam center. Try the question under exam conditions and do your best. I know it can be tough, but don't give yourself extra time and don't use any writing program that automatically checks your spelling or your grammar: this very bad for you skill development and won't help you improve as quickly as you can, which means we might have to take the test a few times to get the score we need. </p>
		<center><a href="button" id="btn">... More</a></center>
		</div>
		
		<div class="twice">
		<center><h3> WEI </h3></center>
		<p>WEI is a correspondence school that teaches English via the Internet. WEI teachers are native English speaking Christian men and women who primarily live in the United States. WEI teachers volunteer their time to teach you because they believe that the God who created all human beings credits their service to you as service to Him. </p>
		<center><a href="button" id="btn">... More</a></center>
		</div>
		
		
		
		
		
		
	</body>
	
</html>