<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title> contact us </title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<link rel="sylesheet" href="style.css">
		<style>
			.main{
				color:white;
				background-color: darkblue;
				font-size:15px;
				margin:10px 0px ;
				text-align:left;
				padding: 10px 7px 8px 10px;}
				
			.main :hover{
					background-color:orange;
					
				}
			.main a{
				margin: 0px 10px;
				text-decoration: none;
				color: white;
				padding:0px 10px;
				}
			.abt{
				background-color:MintCream;
				font-size:17px;
				color:black;
				padding: 10px;
				border-radius: 10px;
				width: 40%;
				height: 300px;
				float: left;
				margin: 10px;
				}
			
			.dot{
				background-color:Gainsboro;
				font-size:15px;
				text-decoration: none;
				padding: 5px 12px;
				width: 53%;
				border-radius: 10px;
				float: left;
				height: 300px;
				margin: 10px;
				}
			.dt{
				background-color:BlanchedAlmond;
				font-size:15px;
				text-decoration: none;
				padding: 5px 12px;
				width: 95%;
				border-radius: 10px;
				float: left;
				height: 350px;
				margin: 10px;
				}
			.b{
				background-color:lightblue;
				font-size:15px;
				text-decoration: none;
				padding: 5px 12px;
				width: 53%;
				border-radius: 10px;
				float: left;
				height: 300px;
				margin: 10px;
					}
		
		</style>
	</head>
	
	
	<body>
		<div class="main">
			<a href="project.html"> HOME </a>
			<a href="about us.html"> ABOUT US </a>
			<a href="contact us.html"> VIEWS </a>
		</div>
		
		<div class="abt">
			<center><h3> Our Team</h3></center>
			<p>We are so glad, while having less we will be able to have done such a great invention. By creating and performing this invention we will be able to have this invention registered in all scientific centers including Turkey, Afghanistan and even in the united states of America. 
				This project is a new invention that hasn’t yet, being manufactured in the world. By inferring to the google and other sites you wouldn’t find anything base on existence of this invention. 
			</p>
		</div>
		
		<div class="dot">
			<center><h3> Our Goals </h3></center>
			<p> We are so glad, while having less  we will be able to have done such a great invention. By creating and performing this invention we will be able to have this invention registered in all scientific centers including Turkey, Afghanistan and even in the united states of America. 
			This project is a new invention that hasn’t yet, being manufactured in the world. By inferring to the google and other sites you wouldn’t find anything base on existence of this invention. To have this project done we  have negotiated with the related teachers including: physic teacher, rahyab and ….. moreover, robotic teacher …… base on its devising and designing.
			In this tablet we have used the light's reflection rules by these rules we can portrait the light on the glasses.
			</p>
			</div
			
			<br>
			<br>
			<br>
			<br>
			<br>
			
		<div class="dt">
			<center><h3> Our Views to Future</h3></center>
			<p> We are so glad, while having less  we will be able to have done such a great invention. By creating and performing this invention we will be able to have this invention registered in all scientific centers including Turkey, Afghanistan and even in the united states of America. 
			This project is a new invention that hasn’t yet, being manufactured in the world. By inferring to the google and other sites you wouldn’t find anything base on existence of this invention. To have this project done we  have negotiated with the related teachers including: physic teacher, rahyab and ….. moreover, robotic teacher …… base on its devising and designing.
			In this tablet we have used the light's reflection rules by these rules we can portrait the light on the glasses.You must score 40% or higher on the Introductory test to be accepted as a student. You may take the Introductory test as many times as you wish until you achieve a score of 40% or higher. Your teacher will place a grammar lesson and a reading assignment in your private "Dashboard" on this website.
			Each time you complete a lesson it will be graded by your teacher who will determine if you are ready for the next lesson or if you need to repeat the current lesson until you have mastered it. There are 39 lessons in WEI’s Elementary Course, 21 lessons in WEI's Intermediate Course, 27 lessons in WEI’s Advanced Course and over 60 other supplemental lessons. You must average 70% or more on your exams to receive a certificate for that course.  You will receive a diploma when you complete the entire WEI curriculum.
			Many students want to hear, understand, and speak English as well as to read and write the English language. If your computer, smartphone, or tablet is equipped for sound and your Internet connection has sufficient bandwidth, you can press play on the audio player embedded in the lesson to hear the Introductory lesson being read. If your browser supports play controls, you can right click in the player to adjust the playback speed. If you download the recording and play them again and again while you practice pronouncing the words as you hear them, you can learn to speak English.

			</p>
			</div>
			
		
		
		
			
	</body>
	
</html>